; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Cmd",
"language": "GDScript",
"path": "res://Cmd.gd"
}, {
"base": "Reference",
"class": "CommandLibrary",
"language": "GDScript",
"path": "res://CommandLibrary.gd"
} ]
_global_script_class_icons={
"Cmd": "",
"CommandLibrary": ""
}

[application]

config/name="Terminal"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

WorldManager="*res://WorldManager.tscn"

[display]

window/size/width=2208
window/size/height=1242
window/size/test_width=1104
window/size/test_height=621

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
