[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sun.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/shadeless_material.tres" type="Material" id=2]
[ext_resource path="res://Sun.gd" type="Script" id=3]

[node name="Sun" type="Position3D"]
script = ExtResource( 3 )
path_to_pivot = NodePath("Pivot")
path_to_light = NodePath("Pivot/Position3D/DirectionalLight")

[node name="Pivot" type="Position3D" parent="."]

[node name="Position3D" type="Position3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 188.445, 0 )

[node name="sun" type="MeshInstance" parent="Pivot/Position3D"]
layers = 524288
cast_shadow = 0
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Pivot/Position3D"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0 )
light_specular = 2.0
light_cull_mask = 4294474783
shadow_enabled = true
