[gd_scene load_steps=4 format=2]

[ext_resource path="res://TouchScreenJoystickHover.tres" type="StyleBox" id=1]

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxEmpty" id=4]

[node name="TouchScreenJoystick" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 32, 32 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = ExtResource( 1 )
action_mode = 0

[node name="Button2" type="Button" parent="Button"]
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = ExtResource( 1 )
action_mode = 0
